# This file contains recursive sources that require this package
adwaita-icon-theme-0:3.25.4-11.src
cheese-0:3.24.0-2.src
cryptography-0:2.0.3-67.src
ecdsa-0:0.13-26.src
faba-icon-theme-0:4.1.2-11.src
gdk-pixbuf-0:2.36.9-41.src
gimp-0:2.8.22-21.src
gst-plugins-good-0:1.12.2-20.src
gtk+-0:2.24.31-20.src
hexchat-0:2.12.4-15.src
keyring-0:10.4.0-36.src
matplotlib-0:2.0.2-21.src
moka-icon-theme-0:5.3.6-13.src
ndg_httpsclient-0:0.4.3-18.src
packaging-0:16.8-5.src
paramiko-0:2.2.1-31.src
pyOpenSSL-0:17.2.0-38.src
pydot-0:1.2.3-3.src
pydot_ng-0:1.0.0-3.src
qemu-0:2.10.0-65.src
secretstorage-0:2.3.1-3.src
spice-0:0.12.8-14.src
spice-protocol-0:0.12.13-8.src
totem-0:3.24.0-3.src
urllib3-0:1.22-44.src
